{
	"name": "sgs-auth",
	"private": true,
	"version": "0.0.1",
	"description": "Sagacify's server-side authentication and authorization module.",
	"main": "src/sgs-auth.js",
	"scripts": {
		"test": "grunt ci"
	},
	"dependencies": {
		"underscore": "~1.7.0",

		"sgs-crypto": "git+ssh://git@github.com:Sagacify/sgs-crypto.git",

		"passport-google-oauth": "~0.1.5",
		"passport-http-bearer": "~1.0.1",
		"passport-facebook": "~1.0.3",
		"passport-local": "~1.0.0",
		"passport": "~0.2.1",
	},
	"devDependencies": {
		"mocha": "~1.21.4",
		"grunt-cli": "~0.1.13",
		"load-grunt-tasks": "~0.6.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-clean": "~0.6.0",
		"grunt-mocha-test": "~0.12.0",
		"grunt-coveralls": "~1.0.0",
		"grunt-istanbul": "~0.3.0",
		"grunt-jsonlint": "~1.0.4",
		"grunt-jscs": "~0.6.1"
	},
	"peerDependencies": {
		"grunt": "~0.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sagacify/sgs-auth"
	},
	"author": "Mickael van der Beek (https://github.com/Mickael-van-der-Beek)",
	"bugs": {
		"url": "https://github.com/Sagacify/sgs-auth/issues"
	},
	"homepage": "https://github.com/Sagacify/sgs-auth"
}